
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudnB6Z25yaHpmZ2N6c3d0Z3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDg5NDQsImV4cCI6MjA1Nzc4NDk0NH0.TpegIah0rF55yZ_5v6O-pW5eId96YgclU3CzwNq5xBM
VITE_SUPABASE_URL=https://lnvpzgnrhzfgczswtgpf.supabase.co